{
  "name": "logica-em-jogo",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "test": "npm run test -w shared",
    "cenarios": "npm run cenarios -w server --",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "check:launchers": "node scripts/checar-launchers.mjs",
    "smoke": "node scripts/checar-launchers.mjs && node scripts/smoke.mjs",
    "bench:headless": "node scripts/bench-headless.mjs",
    "shots:tablet": "node scripts/tablet-shots.mjs",
    "shots:luz": "node scripts/luz-shots.mjs",
    "shots:craft": "node scripts/craft-shot.mjs",
    "shots:amigos": "node scripts/amigos-shot.mjs",
    "shots:toque": "node scripts/toque-shot.mjs",
    "shots:comida": "node scripts/comida-shot.mjs",
    "shots:corrida": "node scripts/corrida-shot.mjs",
    "shots:f10": "node scripts/f10-shot.mjs",
    "verify": "npm run check:launchers && npm run typecheck && npm run test && npm run build",
    "verify:all": "npm run verify && npm run smoke",
    "shots:esc": "node scripts/esc-shot.mjs",
    "shots:tooltip": "node scripts/tooltip-shot.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
